# App
PORT=3000

# MySQL (Clever Cloud)
MYSQL_HOST=bftunyykn1c78toq6a28-mysql.services.clever-cloud.com
MYSQL_USER=uamz8smba00lcvqb
MYSQL_PASSWORD=nzkj5p0fL2FOJq0Tj2BG
MYSQL_DB=bftunyykn1c78toq6a28

# Email (optional for registration)
EMAIL_USER=
EMAIL_PASS=
